{
  "name": "spring-boot-data-security-angularjs",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "spring-boot-data-security-angularjs",
  "main": "",
  "keywords": [
    "spring-boot",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-js": "ac084e8daee3a31b9101fddf9aaec3bfd6cc2a01",
    "cronapp-common-js": "ca3a4b75d46255cc636ae3f0f3b7fb01a95b2e3d",
    "cronapi-js": "21ed8f1a401d621fa6db411d99eda2b659ad63cc",
    "cronapp-lib-js": "a64c9c3306654461b170f78c0a46d05e4ad256f7"
  }
}